<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sa2-5N-IFZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting with User-->
        <scene sceneID="8sr-0e-1pK">
            <objects>
                <viewController title="Meeting with User" id="sa2-5N-IFZ" customClass="AppointmentDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgU-gN-OyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-6b-aGB" customClass="PFImageView">
                                <rect key="frame" x="118" y="24" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36585828993055558" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting with User Meeting with User" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-zk-ald">
                                <rect key="frame" x="12" y="188" width="351" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meeting" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-Fk-o1V" userLabel="Meeting Details">
                                <rect key="frame" x="81" y="272" width="283" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-nh-wMk">
                                <rect key="frame" x="12" y="391" width="351" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qj9-a8-0YB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-NU-9MC">
                                <rect key="frame" x="17" y="400" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography goes here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-0r-NQR">
                                <rect key="frame" x="20" y="441" width="335" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Gsw-us-HZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-gn-XjL">
                                <rect key="frame" x="75" y="544" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO TO MILESTONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VI9-Ka-avq" kind="showDetail" id="egu-hC-pfX"/>
                                </connections>
                            </button>

                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-5Q-OAb">
                                <rect key="frame" x="25" y="300" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>

                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tj-0r-NQR" firstAttribute="top" secondItem="MgU-gN-OyU" secondAttribute="topMargin" constant="441" id="T9u-yz-BW9"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="trailing" secondItem="6tj-0r-NQR" secondAttribute="trailing" constant="20" id="mJf-cN-YBL"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="bottom" secondItem="ZzQ-nh-wMk" secondAttribute="bottom" constant="12" id="po1-A8-yez"/>
                            <constraint firstItem="ZzQ-nh-wMk" firstAttribute="leading" secondItem="1dS-Bf-j09" secondAttribute="leading" constant="12" id="s5t-ro-96i"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="trailing" secondItem="ZzQ-nh-wMk" secondAttribute="trailing" constant="12" id="xRn-4t-XG8"/>
                            <constraint firstItem="6tj-0r-NQR" firstAttribute="leading" secondItem="1dS-Bf-j09" secondAttribute="leading" constant="20" id="zWu-XP-ZXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dS-Bf-j09"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="efJ-bM-Wi2"/>
                    <navigationItem key="navigationItem" title="Title" id="o54-SP-SDv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="aboutUserBackgroundImage" destination="ZzQ-nh-wMk" id="zoh-9k-4so"/>
                        <outlet property="aboutUserLabel" destination="EP1-NU-9MC" id="XVf-np-XC1"/>
                        <outlet property="imageType" destination="yBp-5Q-OAb" id="gle-9N-7fn"/>
                        <outlet property="meetingDetailsLabel" destination="ZpA-Fk-o1V" id="kSt-jt-593"/>
                        <outlet property="meetingTitleLabel" destination="3x3-zk-ald" id="oLg-HP-8hJ"/>
                        <outlet property="menteeProfileView" destination="Gfh-6b-aGB" id="Pc2-AU-Hx6"/>
                        <outlet property="mentorBioLabel" destination="6tj-0r-NQR" id="rIP-mT-CGL"/>
                        <segue destination="WFH-F4-9Mf" kind="presentation" identifier="ReviewSegue" id="ieB-aN-KlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9og-Hq-2ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108" y="185.75712143928038"/>
        </scene>
        <!--Review-->
        <scene sceneID="oeF-Mf-hLZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" id="WFH-F4-9Mf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-dg-cCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6732" y="172.71364317841082"/>
        </scene>
        <!--Milestone-->
        <scene sceneID="zXj-9a-AeN">
            <objects>
                <viewControllerPlaceholder storyboardName="Milestone" id="VI9-Ka-avq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr5-IA-mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688" y="604"/>
        </scene>
    </scenes>
</document>
