<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyq-eC-H0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="Dc3-Gy-o3E">
            <objects>
                <viewController id="Nyq-eC-H0W" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4Y-tN-abE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-mv-jeC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="833"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review for Michael Jackson Jr." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-zq-Wmq">
                                        <rect key="frame" x="13" y="59" width="347" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-3d-QLx">
                                        <rect key="frame" x="231" y="300" width="107" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Down to Earth">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touch2:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="9wA-nj-Y9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-ql-CVU">
                                        <rect key="frame" x="172" y="432" width="166" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Super Knowledgeable">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touch5:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="Joz-Rg-d1T"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Any other comments..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-gN-2Gq">
                                        <rect key="frame" x="16" y="493" width="337" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-XX-0VY">
                                        <rect key="frame" x="28" y="432" width="62" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Friendly">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touch4:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="AV4-tw-PJH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-IS-eRO">
                                        <rect key="frame" x="134" y="376" width="105" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Useful Advice">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touch3:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="dP0-hH-Oli"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-vU-Ggv" customClass="RateView">
                                        <rect key="frame" x="16" y="157" width="343" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.8035986866" blue="0.76621323939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-mE-SMG">
                                        <rect key="frame" x="231" y="604" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="hx4-aA-Fec"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-rc-y1s">
                                        <rect key="frame" x="115" y="243" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-pi-Rxd">
                                        <rect key="frame" x="28" y="300" width="147" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" red="0.21318638118130195" green="0.37227154030923959" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Great Conversation">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touch1:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="YCS-Rp-3bV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-Yn-lBL">
                                        <rect key="frame" x="65" y="604" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="hPP-rB-Fy2"/>
                                            <action selector="doneAction:" destination="Nyq-eC-H0W" eventType="touchUpInside" id="Ssa-MB-DuO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8035986866" blue="0.76621323939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VzB-mv-jeC" firstAttribute="bottom" secondItem="GwC-iO-Bgu" secondAttribute="bottom" id="3QA-Nb-73l"/>
                            <constraint firstItem="VzB-mv-jeC" firstAttribute="trailing" secondItem="GwC-iO-Bgu" secondAttribute="trailing" id="GWY-g8-m7D"/>
                            <constraint firstItem="VzB-mv-jeC" firstAttribute="top" secondItem="s4Y-tN-abE" secondAttribute="top" id="aR6-Ug-GNu"/>
                            <constraint firstItem="VzB-mv-jeC" firstAttribute="leading" secondItem="GwC-iO-Bgu" secondAttribute="leading" id="f0u-jN-m5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwC-iO-Bgu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8K0-Ib-bOm" appends="YES" id="IkN-Cv-p4a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="6f4-gN-2Gq" id="mnz-Ef-FeG"/>
                        <outlet property="doneButton" destination="a2j-mE-SMG" id="jDS-ho-N5U"/>
                        <outlet property="downToEarthButton" destination="NDS-3d-QLx" id="R4y-eT-60k"/>
                        <outlet property="friendlyButton" destination="IGX-XX-0VY" id="qNg-s6-0vJ"/>
                        <outlet property="greatConvoButton" destination="sJC-pi-Rxd" id="e64-q9-wbc"/>
                        <outlet property="ratingView" destination="0bc-vU-Ggv" id="ZtM-kz-MOY"/>
                        <outlet property="reviewForLabel" destination="2Z9-zq-Wmq" id="r9z-HR-97t"/>
                        <outlet property="scrollView" destination="VzB-mv-jeC" id="E9m-az-Jmp"/>
                        <outlet property="starLabel" destination="rPK-rc-y1s" id="gmY-UG-vSe"/>
                        <outlet property="superKnowledgeButton" destination="qqE-ql-CVU" id="jBl-e2-e6O"/>
                        <outlet property="usefulAdviceButton" destination="HTJ-IS-eRO" id="Ctz-MU-P5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-M9-Sm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8K0-Ib-bOm">
                    <connections>
                        <action selector="tappedOutsdie:" destination="Nyq-eC-H0W" id="tP4-aJ-OFY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="120.8" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
