<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TwW-w8-7Qy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mentor Details View Controller-->
        <scene sceneID="Wnt-Gs-Cre">
            <objects>
                <viewController id="TwW-w8-7Qy" customClass="MentorDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xA-Ne-cVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-DH-7Pr" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30759920661203005" green="0.87463568652849744" blue="0.5960058573299708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-Ap-xHq" userLabel="Banner Image" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="143"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.91565316919999995" blue="0.21528572930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-Tf-EDB" userLabel="Profile Picture Image View" customClass="PFImageView">
                                <rect key="frame" x="17" y="185" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cpt-2p-Oid"/>
                                    <constraint firstAttribute="height" constant="100" id="F7A-XH-wjB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-MG-UzS">
                                <rect key="frame" x="125" y="208" width="242" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-4U-BPF">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-dm-LPI">
                                        <rect key="frame" x="62" y="0.0" width="180" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.24190549680000001" green="0.39807945509999998" blue="0.60693276039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-0O-Va6">
                                <rect key="frame" x="158" y="246" width="209" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-60-ImT" userLabel="Get Advice Collection View">
                                <rect key="frame" x="7" y="394" width="368" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="byG-6g-Xe0">
                                    <size key="itemSize" width="88" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GetAdviceCollectionViewCell" id="4vb-Fb-Fqc" customClass="GetAdviceCollectionViewCell">
                                        <rect key="frame" x="5" y="6" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-Nn-uhG">
                                                    <rect key="frame" x="4" y="5" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="-2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.4208649775153428" green="1" blue="0.72273011238439133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="interestNameLabel" destination="wXT-Nn-uhG" id="gIz-p9-y3q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="98J-9v-2Wa" userLabel="Give Advice Collection View">
                                <rect key="frame" x="7" y="475" width="368" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xas-mI-JCb">
                                    <size key="itemSize" width="89" height="31"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiveAdviceCollectionViewCell" id="0Pe-X9-Vdh" customClass="GiveAdviceCollectionViewCell">
                                        <rect key="frame" x="5" y="0.0" width="89" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-na-eEL">
                                                    <rect key="frame" x="6" y="5" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99705451726913452" green="0.91565316915233907" blue="0.21528572928792819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="interestNameLabel" destination="7qL-na-eEL" id="iTC-TR-Mvy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-Fs-jpm">
                                <rect key="frame" x="17" y="293" width="82.5" height="19"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-full" translatesAutoresizingMaskIntoConstraints="NO" id="twC-vT-CL0">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="2VN-gv-mzl"/>
                                            <constraint firstAttribute="height" constant="19" id="IxP-e1-A1G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-ZJ-d0f">
                                        <rect key="frame" x="19" y="0.0" width="63.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can help with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-9g-If9">
                                <rect key="frame" x="16" y="445" width="102" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-cz-JFx">
                                <rect key="frame" x="131" y="244" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="msS-YS-FrS"/>
                                    <constraint firstAttribute="height" constant="19" id="twB-X5-Vy6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-rF-oa2">
                                <rect key="frame" x="131" y="277" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="5Gd-Lf-nky"/>
                                    <constraint firstAttribute="width" constant="19" id="Tf6-Jq-Y7w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-jo-QZJ">
                                <rect key="frame" x="158" y="279" width="209" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="This is where the profile description goes." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-cG-CCL">
                                <rect key="frame" x="17" y="320" width="350" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wants to learn about:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-4J-R9c">
                                <rect key="frame" x="17" y="364" width="152" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laN-ZV-a8r">
                                <rect key="frame" x="10" y="581" width="349" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.48627450980392156" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JOT-0i-AnV" kind="presentation" identifier="createAppointmentSegue" id="DQC-j8-DWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRP-Fs-jpm" firstAttribute="leading" secondItem="zSO-Tf-EDB" secondAttribute="leading" id="0ts-Vj-Ngx"/>
                            <constraint firstItem="eE6-MG-UzS" firstAttribute="top" secondItem="iRZ-gU-sZv" secondAttribute="top" constant="188" id="1bJ-6F-eKT"/>
                            <constraint firstItem="QRP-Fs-jpm" firstAttribute="leading" secondItem="iRZ-gU-sZv" secondAttribute="leading" constant="17" id="5uN-Ih-U7T"/>
                            <constraint firstItem="XYf-cz-JFx" firstAttribute="leading" secondItem="zSO-Tf-EDB" secondAttribute="trailing" constant="14" id="6gT-C9-58n"/>
                            <constraint firstItem="dDp-cG-CCL" firstAttribute="leading" secondItem="iRZ-gU-sZv" secondAttribute="leading" constant="17" id="Frf-Sj-RTe"/>
                            <constraint firstItem="XYf-cz-JFx" firstAttribute="top" secondItem="eE6-MG-UzS" secondAttribute="bottom" constant="12" id="HSd-CE-ObB"/>
                            <constraint firstItem="bUa-0O-Va6" firstAttribute="leading" secondItem="XYf-cz-JFx" secondAttribute="trailing" constant="8" id="Imo-u8-iFE"/>
                            <constraint firstItem="VhV-jo-QZJ" firstAttribute="top" secondItem="bUa-0O-Va6" secondAttribute="bottom" constant="15" id="Jal-D1-SDa"/>
                            <constraint firstItem="QRP-Fs-jpm" firstAttribute="top" secondItem="zSO-Tf-EDB" secondAttribute="bottom" constant="8" id="R4l-7f-n6F"/>
                            <constraint firstItem="zSO-Tf-EDB" firstAttribute="leading" secondItem="iRZ-gU-sZv" secondAttribute="leading" constant="17" id="U0U-Mv-agm"/>
                            <constraint firstItem="eE6-MG-UzS" firstAttribute="leading" secondItem="zSO-Tf-EDB" secondAttribute="trailing" constant="8" id="UNP-1h-qTz"/>
                            <constraint firstItem="iRZ-gU-sZv" firstAttribute="trailing" secondItem="dDp-cG-CCL" secondAttribute="trailing" constant="8" id="eyu-7S-1xm"/>
                            <constraint firstItem="iRZ-gU-sZv" firstAttribute="trailing" secondItem="VhV-jo-QZJ" secondAttribute="trailing" constant="8" id="fQ9-PH-AcL"/>
                            <constraint firstItem="zSO-Tf-EDB" firstAttribute="top" secondItem="iRZ-gU-sZv" secondAttribute="top" constant="165" id="g2R-7j-uGw"/>
                            <constraint firstItem="gwk-Ap-xHq" firstAttribute="top" secondItem="iRZ-gU-sZv" secondAttribute="top" constant="44" id="gwj-Pf-EOL"/>
                            <constraint firstItem="iRZ-gU-sZv" firstAttribute="trailing" secondItem="bUa-0O-Va6" secondAttribute="trailing" constant="8" id="i4g-kg-zc9"/>
                            <constraint firstItem="gwk-Ap-xHq" firstAttribute="leading" secondItem="iRZ-gU-sZv" secondAttribute="leading" id="mSP-vT-Us4"/>
                            <constraint firstItem="dDp-cG-CCL" firstAttribute="top" secondItem="QRP-Fs-jpm" secondAttribute="bottom" constant="8" id="uMV-Z3-OBK"/>
                            <constraint firstItem="iRZ-gU-sZv" firstAttribute="trailing" secondItem="eE6-MG-UzS" secondAttribute="trailing" constant="8" id="wLF-dm-Mn6"/>
                            <constraint firstItem="bUa-0O-Va6" firstAttribute="top" secondItem="eE6-MG-UzS" secondAttribute="bottom" constant="14" id="xDo-t0-a2a"/>
                            <constraint firstItem="VhV-jo-QZJ" firstAttribute="leading" secondItem="3Cc-rF-oa2" secondAttribute="trailing" constant="8" id="xln-Pe-qG5"/>
                            <constraint firstItem="3Cc-rF-oa2" firstAttribute="top" secondItem="XYf-cz-JFx" secondAttribute="bottom" constant="14" id="xo2-Ib-8uf"/>
                            <constraint firstItem="3Cc-rF-oa2" firstAttribute="leading" secondItem="zSO-Tf-EDB" secondAttribute="trailing" constant="14" id="xyY-8g-ZZu"/>
                            <constraint firstItem="gwk-Ap-xHq" firstAttribute="trailing" secondItem="iRZ-gU-sZv" secondAttribute="trailing" id="yjF-SZ-4h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRZ-gU-sZv"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="bannerImage" destination="gwk-Ap-xHq" id="0KX-94-DmS"/>
                        <outlet property="descriptionLabel" destination="dDp-cG-CCL" id="0O3-Ri-7jF"/>
                        <outlet property="educationLabel" destination="VhV-jo-QZJ" id="BtU-Ky-b9p"/>
                        <outlet property="getAdviceCollectionView" destination="7Eq-60-ImT" id="CUX-Nj-eXT"/>
                        <outlet property="giveAdviceCollectionView" destination="98J-9v-2Wa" id="ddW-7R-hKh"/>
                        <outlet property="nameLabel" destination="QyV-4U-BPF" id="Nrp-Ow-eOf"/>
                        <outlet property="occupationLabel" destination="bUa-0O-Va6" id="BWs-DJ-pSj"/>
                        <outlet property="profileImage" destination="zSO-Tf-EDB" id="4jN-9g-wGz"/>
                        <outlet property="rating" destination="H1X-ZJ-d0f" id="aXg-Zj-Z3r"/>
                        <outlet property="usernameLabel" destination="iN4-dm-LPI" id="DbK-YF-OvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boz-sC-X5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="152.02398800599701"/>
        </scene>
        <!--CreateAppointment-->
        <scene sceneID="XhI-sP-Yai">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAppointment" id="JOT-0i-AnV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NI-LG-3Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="151.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="library" width="34" height="32"/>
        <image name="office" width="32" height="32"/>
        <image name="star-full" width="32" height="32"/>
    </resources>
</document>
